<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgj-zX-lH1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="450"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OPk-ur-Vln">
            <objects>
                <viewController id="OMM-gh-WkX" customClass="ReminderTableViewController" customModule="MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1th-VD-wCf"/>
                        <viewControllerLayoutGuide type="bottom" id="4mn-ZZ-Apx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbj-do-XxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-td-MgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="REMINDER_CELL" selectionStyle="default" indentationWidth="10" reuseIdentifier="REMINDER_CELL" id="SWP-2Q-s7f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWP-2Q-s7f" id="5kO-uL-cWJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oPx-td-MgF" firstAttribute="leading" secondItem="Qbj-do-XxE" secondAttribute="leadingMargin" constant="-16" id="DcW-eu-8aJ"/>
                            <constraint firstItem="4mn-ZZ-Apx" firstAttribute="top" secondItem="oPx-td-MgF" secondAttribute="bottom" id="oMF-lQ-60x"/>
                            <constraint firstItem="oPx-td-MgF" firstAttribute="top" secondItem="Qbj-do-XxE" secondAttribute="topMargin" id="phz-gf-82d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPx-td-MgF" secondAttribute="trailing" constant="-16" id="yTu-hv-Ind"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dJ5-c1-y3b"/>
                    <connections>
                        <outlet property="tableView" destination="oPx-td-MgF" id="ogE-b0-2Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-CS-plR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="783"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lWl-9d-aT6">
            <objects>
                <viewController id="mY2-YN-3v7" customClass="ViewController" customModule="MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fut-ND-BPk"/>
                        <viewControllerLayoutGuide type="bottom" id="Kno-nv-7Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9d-1q-e44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-ux-Bgx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfI-ux-Bgx" firstAttribute="leading" secondItem="y9d-1q-e44" secondAttribute="leadingMargin" constant="-16" id="Jig-ff-L0S"/>
                            <constraint firstItem="ZfI-ux-Bgx" firstAttribute="bottom" secondItem="y9d-1q-e44" secondAttribute="bottomMargin" id="QB8-h0-P2t"/>
                            <constraint firstItem="ZfI-ux-Bgx" firstAttribute="top" secondItem="y9d-1q-e44" secondAttribute="topMargin" id="h0A-ym-Qep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfI-ux-Bgx" secondAttribute="trailing" constant="-16" id="zh2-L9-ESc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jJk-y8-zUI"/>
                    <connections>
                        <outlet property="mapView" destination="ZfI-ux-Bgx" id="MXt-Dg-Svj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-QH-Aqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="120"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="Ggz-U9-xQQ">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="55w-cF-Ayy" customClass="AddReminderViewController" customModule="MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjK-Ua-NDt"/>
                        <viewControllerLayoutGuide type="bottom" id="9kn-Nd-PT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhL-XX-3yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-EM-lef">
                                <rect key="frame" x="251" y="285" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddReminderButton:" destination="55w-cF-Ayy" eventType="touchUpInside" id="Uvf-nE-xlt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GgS-EM-lef" secondAttribute="centerY" id="shf-Qg-2DA"/>
                            <constraint firstAttribute="centerX" secondItem="GgS-EM-lef" secondAttribute="centerX" id="wNc-fU-yL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NE-bf-Fcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hp6-64-mcn">
            <objects>
                <tabBarController id="kgj-zX-lH1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4bk-4v-R8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mY2-YN-3v7" kind="relationship" relationship="viewControllers" id="d3h-Gq-QVq"/>
                        <segue destination="OMM-gh-WkX" kind="relationship" relationship="viewControllers" id="vfS-KL-841"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKf-u0-2p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="450"/>
        </scene>
    </scenes>
</document>
